name: Deploy coceso-core Maven artifacts

on:
  push:
    branches:
      # TODO Switch branches when new version is main
      # - master
      # - dev
      - core-rework
    paths:
      - .github/workflows/maven-deploy-coceso-core.yml
      - coceso-api/**
      - coceso-service/**
      - plugin/**
      - pom.xml

jobs:
  deploy:
    uses: wrk-fmd/mls-packages/.github/workflows/maven-deploy.yml@main
    secrets:
      token: ${{ secrets.MLS_PACKAGES_TOKEN }}
